char input;
void setup() {
  // put your setup code here, to run once:
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
  Serial.print("Connect success");
}

void loop() {
  // put your main code here, to run repeatedly:
  if (Serial.available()) {
    Serial.print("Connect successdddd");
    input = Serial.read();
    switch (input) {
      case '0':
        digitalWrite(13, HIGH);
        break;
      case '1':
        digitalWrite(13, LOW);
        break;
      case '2':
        digitalWrite(12, HIGH);
        break;
      case '3':
        digitalWrite(12, LOW);
        break;
      case '4':
        digitalWrite(11, HIGH);
        break;
      case '5':
        digitalWrite(11, LOW);
        break;
    }
  }
}
